<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>مؤسسة التدريب — منصة تجريبية</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
  <div class="container">
    <aside id="sidebar" class="sidebar">
      <div class="brand">مؤسسة التدريب — Demo</div>
      <nav class="nav">
        <button id="tab-dashboard" class="active" onclick="UI.showTab('dashboard')">لوحة القيادة</button>
        <button id="tab-courses" onclick="UI.showTab('courses')">الدورات</button>
        <button id="tab-classroom" onclick="UI.showTab('classroom')">الفصل المباشر</button>
        <button id="tab-assess" onclick="UI.showTab('assessments')">الاختبارات</button>
        <button id="tab-crm" onclick="UI.showTab('crm')">نظام المتدربين (CRM)</button>
        <button id="tab-settings" onclick="UI.showTab('settings')">الإعدادات</button>
      </nav>
    </aside>

    <main class="main">
      <!-- Dashboard -->
      <section id="dashboard" class="tab">
        <header class="header-row">
          <h1>لوحة القيادة</h1>
          <div id="current-date"></div>
        </header>

        <section class="metrics">
          <div class="card"><div class="metric-label">إجمالي المتدربين</div><div id="metric-students" class="metric-value">0</div></div>
          <div class="card"><div class="metric-label">الدورات</div><div id="metric-courses" class="metric-value">0</div></div>
          <div class="card"><div class="metric-label">جلسات مستقبلية</div><div id="metric-sessions" class="metric-value">0</div></div>
          <div class="card"><div class="metric-label">إجمالي العائد</div><div id="metric-revenue" class="metric-value">0 USD</div></div>
        </section>

        <section class="grid">
          <div class="card wide">
            <strong>نمو المتدربين</strong>
            <div class="chart-wrap"><canvas id="chartUsers"></canvas></div>
          </div>
          <div class="card">
            <strong>الجلسات بحسب الجهاز</strong>
            <div class="chart-wrap small"><canvas id="chartDevice"></canvas></div>
          </div>
          <div class="card">
            <strong>أحدث النشاط</strong>
            <ul id="recent-activity"></ul>
          </div>
        </section>
      </section>

      <!-- Courses -->
      <section id="courses" class="tab" hidden>
        <header class="header-row"><h2>الدورات</h2><button class="btn-primary" onclick="UI.openCreateCourse()">إنشاء دورة</button></header>
        <div id="courses-list" class="courses"></div>
      </section>

      <!-- Classroom -->
      <section id="classroom" class="tab" hidden>
        <header class="header-row"><h2>الفصل الافتراضي</h2><button class="btn-primary" onclick="UI.openSchedule()">جدولة جلسة</button></header>
        <div class="card"><table id="sessions-table"><thead><tr><th>موضوع</th><th>تاريخ/وقت</th><th>دورة</th><th>إجراء</th></tr></thead><tbody></tbody></table></div>
      </section>

      <!-- Assessments -->
      <section id="assessments" class="tab" hidden>
        <header class="header-row"><h2>الاختبارات</h2><button class="btn-primary" onclick="UI.openCreateTest()">إنشاء اختبار</button></header>
        <div id="tests-list"></div>
      </section>

      <!-- CRM -->
      <section id="crm" class="tab" hidden>
        <header class="header-row"><h2>نظام المتدربين (CRM)</h2></header>

        <div class="card">
          <strong>إضافة متدرب / جهة اتصال</strong>
          <div class="row">
            <input id="crm-name" placeholder="الاسم بالكامل" />
            <input id="crm-email" placeholder="الإيميل" />
          </div>
          <div class="row" style="margin-top:8px;">
            <input id="crm-phone" placeholder="الهاتف" />
            <select id="crm-source"><option value="website">الموقع</option><option value="ads">إعلان</option></select>
          </div>
          <div class="form-actions" style="margin-top:10px">
            <button class="btn-ghost" onclick="CRM.exportCSV()">تصدير CSV</button>
            <button class="btn-primary" onclick="CRM.addLead()">إضافة</button>
          </div>
        </div>

        <div class="card">
          <strong>قائمة المتدربين</strong>
          <div class="table-wrapper" style="margin-top:10px">
            <table><thead><tr><th>الاسم</th><th>إيميل</th><th>هاتف</th><th>مصدر</th><th>إجراءات</th></tr></thead>
            <tbody id="leads-table"></tbody></table>
          </div>
        </div>
      </section>

      <!-- Settings -->
      <section id="settings" class="tab" hidden>
        <header class="header-row"><h2>الإعدادات</h2></header>
        <div class="card">
          <strong>التكاملات</strong>
          <ul>
            <li>BaridiMob / ECCP — بوابة دفع البريد الجزائري</li>
            <li>خادم وسيط لإدارة المدفوعات ورفع تقارير Proctoring</li>
          </ul>
        </div>
      </section>
    </main>
  </div>

  <div id="modal" class="modal" style="display:none"><div id="modal-content" class="modal-content"></div></div>

  <script src="js/proctor.js"></script>
  <script src="js/payments.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
